<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Computer Society of India SIESGST chapter</title>
<meta http-equiv="Content-Language" content="en">
<meta name="description" content="SIES Graduate school of Technology is proud to introduce Computer Society of India SIES Chapter.">
<meta name="keywords" content="computer society of india, CSI, SIES, SIESGST, Nerul, Workshop, Chapter, sies graduate school of technology, workshop">
<!-- Meta Tags Created With: STW Meta Tag Builder http://www.scrubtheweb.com/abs/ -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp-1.3.5.js"></script>

<script type="text/javascript">
 
    $(function() {
        $('ul#menu1').lavaLamp({ startItem: 6 });
    });
 
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32677985-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="main_header">            
    <div id="site_title">        
        <a href=""></a>        
    </div> <!-- end of site_title -->    
	<div class = "cleaner"></div>
</div> <!-- end of header -->

<div id="menu_wrapper">
	
    <div id="menu">
    <ul id="menu1">
	<li><a href="index.html">Home</a></li>
    <li><a href="act.html">Activities</a></li>
    <li><a href = "g1/" >Gallery</a></li>
	<li><a href="sponsor/">Sponsors</a></li>
	<li><a href="impulse.html">Impulse</a></li>
	<li><a href="inno.html">Innovations</a></li>
    <li class="current"><a href="contactus.html">Contact us</a></li>
    <li><a href="aboutus.html">About us</a></li>
	</ul>
	</div>
</div> <!-- end of menu -->


<div id="main"> <span class="bottom"></span>
	
<div id="content">
   
    	<div class="content_box"><iframe  src = "images/map.png" align = "right" width = "500" height = "500" frameborder = 0></iframe>
            <h1><span>Address</span></h1>
            <p>SIES Graduate School of Technology,<br>
          Sri Chandrasekarendra Saraswati Vidyapuram,<br>
          Sector-V, Nerul,<br> 
          Navi Mumbai - 400706.<br>
          Phone No: 27716969/27716928<br>
         Website:  <a href="www.siesgst.net">www.siesgst.net</a><br></p>
		 Email: <a href="mailto:csi.siesgst@gmail.com">csi.siesgst@gmail.com</a><br></p>
		</div>
		
		    	<div class="content_box">
            <h1><span>Current Council</span></h1>
            <p>
			<table border = 0>
			<tr><td><a href="https://www.facebook.com/sajid.abdulla" style = "text-decoration:none;">Sajid Kuhnabdulla</a>&nbsp;(Chairman)</td><td><img src = "images/ph.png" width = 16 height = 16>&nbsp;8655156033</td></tr>
			<tr><td><a href="https://www.facebook.com/parvathi.nair.7" style = "text-decoration:none;">Parvathi Nair</a>&nbsp;(Vice Chairman)</td><td><img src = "images/ph.png" width = 16 height = 16>&nbsp;8976650862</td></tr>
			<tr><td><a href="https://www.facebook.com/srik22" style = "text-decoration:none;">Srinivas Krishnan</a>&nbsp;(Secretary)</td><td><img src = "images/ph.png" width = 16 height = 16>&nbsp;9820349973</td></tr>
			<tr><td><a href="https://www.facebook.com/tushar.mohandas.1" style = "text-decoration:none;">Tushar Mohandas</a>&nbsp;(Joint Secretary)</td><td><img src = "images/ph.png" width = 16 height = 16>&nbsp;9833754012</td></tr>
			<tr><td><a href="https://www.facebook.com/devyani.patil92" style = "text-decoration:none;">Devyani Patil</a>&nbsp;(Treasurer)</td><td><img src = "images/ph.png" width = 16 height = 16>&nbsp;9969984063</td></tr>
			<tr><td><a href="https://www.facebook.com/neha.iyer.142" style = "text-decoration:none;">Neha Iyer</a>&nbsp;(Joint Treasurer)</td><td><img src = "images/ph.png" width = 16 height = 16>&nbsp;9930704918</td></tr>
			<tr><td><a href="https://www.facebook.com/suhaz.ranganathan" style = "text-decoration:none;">Sponsorship Head</a>&nbsp;(Sponsorship Head)</td><td><img src = "images/ph.png" width = 16 height = 16>&nbsp;9167653253</td></tr>
			</table>
			</p>
		</div>
		
    </div>
    

    <div class="cleaner"></div>
</div> <!-- end of main -->



<div id="footer">
&copy; All Rights Reserved. <br> CSI SIES GST Student Branch <br>
</div>

</body>
</html>
